Editors/ContractEditor.xaml

<UserControl x:Class="Invoices.Editors.ContractEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ed="clr-namespace:Invoices.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="300"
			 DataContextChanged="UserControl_DataContextChanged">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="EditorTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Number" Grid.Row="0" Grid.Column="0" />
		<TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" />
		<TextBlock Text="Date" Grid.Row="1" Grid.Column="0" />
		<DatePicker SelectedDate="{Binding Date}" Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="Contract Type" Grid.Row="2" Grid.Column="0" />
		<TextBox Text="{Binding ContractType}" Grid.Row="2" Grid.Column="1" />
		<TextBlock Text="Contract Acquisition Type" Grid.Row="3" Grid.Column="0" />
		<TextBox Text="{Binding ContractAcquisitionType}" Grid.Row="3" Grid.Column="1" />
		<TextBlock Text="Evalutation Criteria" Grid.Row="4" Grid.Column="0" />
		<TextBox Text="{Binding EvaluationCriterion}" Grid.Row="4" Grid.Column="1" />
		<TextBlock Text="Funding Source" Grid.Row="5" Grid.Column="0" />
		<TextBox Text="{Binding FundingSource}" Grid.Row="5" Grid.Column="1" />
		<TextBlock Text="Supplier" Grid.Row="6" Grid.Column="0" />
		<ComboBox SelectedItem="{Binding Supplier}" ItemsSource="{Binding Path=CompanyList, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
		<TextBlock Text="Acquirer" Grid.Row="7" Grid.Column="0" />
		<ComboBox SelectedItem="{Binding Acquirer}" ItemsSource="{Binding Path=CompanyList, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" />
		<TextBlock Text="Object Of the Contract" Grid.Row="8" Grid.Column="0" />
		<TextBox Text="{Binding Object}" Grid.Row="8" Grid.Column="1" />
		<TextBlock Text="CPV" Grid.Row="9" Grid.Column="0" />
		<TextBox Text="{Binding CPV}" Grid.Row="9" Grid.Column="1" />
		<TextBlock Text="Unit Price" Grid.Row="10" Grid.Column="0" />
		<TextBox Text="{Binding UnitPrice}" Grid.Row="10" Grid.Column="1" />
		<TextBlock Text="Total Amount Excluding VAT" Grid.Row="11" Grid.Column="0" />
		<TextBox Text="{Binding TotalValueExclusive}" Grid.Row="11" Grid.Column="1" />
		<TextBlock Text="Total Amount With VAT" Grid.Row="12" Grid.Column="0" />
		<TextBox Text="{Binding TotalValueInclusive}" Grid.Row="12" Grid.Column="1" />
		<TextBlock Text="Guarantee" Grid.Row="13" Grid.Column="0" />
		<TextBox Text="{Binding Guarantee}" Grid.Row="13" Grid.Column="1" />
		<TextBlock Text="Start Date" Grid.Row="14" Grid.Column="0" />
		<DatePicker SelectedDate="{Binding StartDate}" Grid.Row="14" Grid.Column="1" />
		<TextBlock Text="End Date" Grid.Row="15" Grid.Column="0" />
		<DatePicker SelectedDate="{Binding EndDate}" Grid.Row="15" Grid.Column="1" />
		<TextBlock Text="Addendum" Grid.Row="16" Grid.Column="0" />
		<Button Name="btnAddendum" Click="btnAddendum_Click" Grid.Row="16" Grid.Column="1" />
		<TextBlock Text="Terms" Grid.Row="17" Grid.Column="0" />
		<TextBox Text="{Binding Terms}" Grid.Row="17" Grid.Column="1" />
	</Grid>
</UserControl>
