Invoices-master/Editors/AddendumEditor.xaml

<UserControl x:Class="Invoices.Editors.AddendumEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="EditorTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Number" Grid.Row="0" Grid.Column="0" />
		<TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" />
		<TextBlock Text="Date" Grid.Row="1" Grid.Column="0" />
		<DatePicker SelectedDate="{Binding Date}" Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="Content" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
		<TextBox Text="{Binding Content}" VerticalAlignment="Stretch"
				 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
				 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
	</Grid>
</UserControl>
