Invoices-master/Editors/CompanyEditor.xaml

<UserControl x:Class="Invoices.Editors.CompanyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ed="clr-namespace:Invoices.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="EditorTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Name" Grid.Row="0" Grid.Column="0" />
		<TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Trade Register" Grid.Row="1" Grid.Column="0" />
		<TextBox Text="{Binding TradeRegisterNumber}" Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="Value Added Tax" Grid.Row="2" Grid.Column="0" />
		<TextBox Text="{Binding FiscalCode}" Grid.Row="2" Grid.Column="1" />
		<TextBlock Text="Rue" Grid.Row="3" Grid.Column="0" />
		<TextBox Text="{Binding Address.Street}" Grid.Row="3" Grid.Column="1" />
		<TextBlock Text="Number" Grid.Row="4" Grid.Column="0" />
		<TextBox Text="{Binding Address.Number}" Grid.Row="4" Grid.Column="1" />
		<TextBlock Text="Building" Grid.Row="5" Grid.Column="0" />
		<TextBox Text="{Binding Address.Building}" Grid.Row="5" Grid.Column="1" />
		<TextBlock Text="Entrance" Grid.Row="6" Grid.Column="0" />
		<TextBox Text="{Binding Address.Entrance}" Grid.Row="6" Grid.Column="1" />
		<TextBlock Text="City" Grid.Row="7" Grid.Column="0" />
		<TextBox Text="{Binding Address.City}" Grid.Row="7" Grid.Column="1" />
		<TextBlock Text="Country" Grid.Row="8" Grid.Column="0" />
		<TextBox Text="{Binding Address.County}" Grid.Row="8" Grid.Column="1" />
		<TextBlock Text="Apartment" Grid.Row="9" Grid.Column="0" />
		<TextBox Text="{Binding Address.ApartmentNumber}" Grid.Row="9" Grid.Column="1" />
		<TextBlock Text="Phone" Grid.Row="10" Grid.Column="0" />
		<TextBox Text="{Binding Address.Phone}" Grid.Row="10" Grid.Column="1" />
	</Grid>
</UserControl>
