Invoices-master/Editors/InvoiceEditor.xaml

<UserControl x:Class="Invoices.Editors.InvoiceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="EditorTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Series" Grid.Row="0" Grid.Column="0" />
		<TextBox Text="{Binding Series}" Grid.Row="0" Grid.Column="1" />
		<TextBlock Text="Number" Grid.Row="1" Grid.Column="0" />
		<TextBox Text="{Binding Number}" Grid.Row="1" Grid.Column="1" />
		<TextBlock Text="Date" Grid.Row="2" Grid.Column="0" />
		<DatePicker SelectedDate="{Binding Date}" Grid.Row="2" Grid.Column="1" />
		<TextBlock Text="NIR" Grid.Row="3" Grid.Column="0" />
		<TextBox Text="{Binding NIR}" Grid.Row="3" Grid.Column="1" />
		<TextBlock Text="PV" Grid.Row="4" Grid.Column="0" />
		<TextBox Text="{Binding PV}" Grid.Row="4" Grid.Column="1" />
		<TextBlock Text="Supplier" Grid.Row="5" Grid.Column="0" />
		<ComboBox SelectedItem="{Binding Path=SelectedSupplier, RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding Path=CompanyList, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="5" Grid.Column="1" />
		<TextBlock Text="Contract" Grid.Row="6" Grid.Column="0" />
		<ComboBox SelectedItem="{Binding Contract}" ItemsSource="{Binding Path=ContractList, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="6" Grid.Column="1" />
		<TextBlock Text="Description of products and services" Grid.Row="7" Grid.Column="0" />
		<TextBox Text="{Binding Description}" Grid.Row="7" Grid.Column="1" />
		<TextBlock Text="Invoice Value Exclusive" Grid.Row="8" Grid.Column="0" />
		<TextBox Text="{Binding InvoicedValueExclusive}" Grid.Row="8" Grid.Column="1" />
		<TextBlock Text="Invoice Value Inclusive" Grid.Row="9" Grid.Column="0" />
		<TextBox Text="{Binding InvoicedValueInclusive}" Grid.Row="9" Grid.Column="1" />
	</Grid>
</UserControl>
