View/MainWindow.xaml

<Window x:Class="Invoices.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ed="clr-namespace:Invoices.Editors"
        Title="Facturi" Width="1000" Height="600">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged">
			<TabItem Name="tiCompanies" Header="Companies">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="Add" HorizontalAlignment="Left" Margin="5" Padding="8,3" Click="AddCompany_Click"/>
						<Button Content="Export..." HorizontalAlignment="Right" Margin="5" Padding="8,3" Click="ExportCompanies_Click"/>
					</StackPanel>
					<DataGrid Name="dgCompanies" Margin="5" MouseDoubleClick="dgCompanies_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Address" Binding="{Binding Address}" />
							<DataGridTextColumn Header="Trade Register Number" Binding="{Binding TradeRegisterNumber}" />
							<DataGridTextColumn Header="Fiscal Code" Binding="{Binding FiscalCode}" />
							<DataGridTextColumn Header="Phone" Binding="{Binding Address.Phone}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
			<TabItem Name="tiContracts" Header="Contract">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="Add" HorizontalAlignment="Left" Margin="5" Padding="8,3" Click="AddContract_Click"/>
						<Button Content="Export..." HorizontalAlignment="Right" Margin="5" Padding="8,3" Click="ExportContracts_Click"/>
					</StackPanel>
					<DataGrid Name="dgContracts" Margin="5" MouseDoubleClick="dgContracts_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Type" Binding="{Binding ContractType}" />
							<DataGridTextColumn Header="Acquisition Type" Binding="{Binding ContractAcquisitionType}" />
							<DataGridTextColumn Header="Number" Binding="{Binding Number}" />
							<DataGridTextColumn Header="Evaluation Criterias" Binding="{Binding EvaluationCriterion}" />
							<DataGridTextColumn Header="Funding Source" Binding="{Binding FundingSource}" />
							<DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" />
							<DataGridTextColumn Header="Acquirer" Binding="{Binding Acquirer}" />
							<DataGridTextColumn Header="Trade Register Number" Binding="{Binding Acquirer.TradeRegisterNumber}" />
							<DataGridTextColumn Header="Address" Binding="{Binding Acquirer.Address}" />
							<DataGridTextColumn Header="Fiscal Code" Binding="{Binding Acquirer.FiscalCode}" />
							<DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" />
							<DataGridTextColumn Header="Supplier Trade Register Number" Binding="{Binding Supplier.TradeRegisterNumber}" />
							<DataGridTextColumn Header="Supplier Address" Binding="{Binding Supplier.Address}" />
							<DataGridTextColumn Header="Suplier Fiscal Code" Binding="{Binding Supplier.FiscalCode}" />
							<DataGridTextColumn Header="Object" Binding="{Binding Object}" />
							<DataGridTextColumn Header="CPV" Binding="{Binding CPV}" />
							<DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
							<DataGridTextColumn Header="Total Value Exclusive" Binding="{Binding TotalValueExclusive}" />
							<DataGridTextColumn Header="Total Value Inclusive" Binding="{Binding TotalValueInclusive}" />
							<DataGridTextColumn Header="Invoice Value Exclusive" Binding="{Binding InvoicedValueExclusive}" />
							<DataGridTextColumn Header="Invoice Value Inclusive" Binding="{Binding InvoicedValueInclusive}" />
							<DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" />
							<DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" />
							<DataGridTextColumn Header="Guarantee" Binding="{Binding Guarantee}" />
							<DataGridTextColumn Header="Addendum" Binding="{Binding Addendum}" />
							<DataGridTextColumn Header="Terms" Binding="{Binding Terms}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
			<TabItem Name="tiInvoices" Header="Invoice">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="Add" HorizontalAlignment="Left" Margin="5" Padding="8,3" Click="AddInvoice_Click"/>
						<Button Content="Export..." HorizontalAlignment="Right" Margin="5" Padding="8,3" Click="ExportInvoices_Click"/>
					</StackPanel>
					<DataGrid Name="dgInvoices" Margin="5" MouseDoubleClick="dgInvoices_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Contract Number" Binding="{Binding Contract}" />
							<DataGridTextColumn Header="Series" Binding="{Binding Series}" />
							<DataGridTextColumn Header="Number" Binding="{Binding Number}" />
							<DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" />
							<DataGridTextColumn Header="Supplier" Binding="{Binding Contract.Supplier}" />
							<DataGridTextColumn Header="Acquirer" Binding="{Binding Contract.Acquirer}" />
							<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
							<DataGridTextColumn Header="Invoice Value Exclusive VAT" Binding="{Binding InvoicedValueExclusive}" />
                            <DataGridTextColumn Header="Invoice Value Inclusive VAT" Binding="{Binding InvoicedValueInclusive}" />
							<DataGridTextColumn Header="NIR" Binding="{Binding NIR}" />
							<DataGridTextColumn Header="PV" Binding="{Binding PV}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
